# Based on https://github.com/mehdisfdc/sfdx-GitHub-actions/blob/main/.github/workflows/main.yml
name: Salesforce Code Quality

jobs:
  default:
    runs-on: salesforce/salesforcedx:latest-full
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: Install Salesforce Code Analyzer
        run: |
          sfdx plugins:install @salesforce/sfdx-scanner
      - name: SF Code Analyzer - PMD
        run: |
          - sfdx scanner:run --engine pmd --target force-app --pmdconfig=pmd/ruleset.xml --format table
      - name: SF Code Analyzer - RetireJS
        run: |
          - sfdx scanner:run --engine "retire-js" --target force-app --format table 
      - name: SF Code Analyzer - Data Flow Analysis
        run: |
          - sfdx scanner:run:dfa --target force-app --projectdir force-app --format table
      - name: SF Code Analyzer - ESLint
        run: |
          - sfdx scanner:run --engine eslint --eslintconfig=.eslintrc.json --target "force-app/**/*.js" --format table
        
      